# CourseNoteApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notepad/: Course.java  CourseRoomDatabase.java  Note.java  NoteWithCourse.java  UserAccount.java
app/src/main/java/com/example/notepad/Activities/: CourseActivity.java  LoginUserActivity.java  MainActivity.java  NoteActivity.java
app/src/main/java/com/example/notepad/Adapter/: CourseAdapter.java  NoteAdapter.java
app/src/main/java/com/example/notepad/BroadcastReciever/: NoteRemainderReciever.java
app/src/main/java/com/example/notepad/CallBackInteface/: CourseCallbacks.java  NoteCallBacks.java
app/src/main/java/com/example/notepad/Dao/: CourseDao.java  NoteDao.java
app/src/main/java/com/example/notepad/Repository/: CourseRepository.java  NoteRepository.java
app/src/main/java/com/example/notepad/Utility/: NotificationUtility.java
app/src/main/java/com/example/notepad/ViewModel/: CourseViewModel.java  NoteViewModel.java
app/src/main/res/layout/: activity_course.xml  activity_login_user.xml  activity_main.xml  activity_note.xml  activity_user_login.xml  content_main.xml  item_course_list.xml  item_note_with_course_list.xml
app/src/main/res/menu/: course_menu.xml  main_menu.xml  nav_bar_menu.xml  notes_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
